.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hours {

}

.week, .hours {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.main_time {
  background-color: white;
  border-radius: 15px;
  margin: 2rem;
  width: 50%;
  height: fit-content
}

.cronog {
/* justify-content: space-between;
  height: 500px; */
}

.cupos-info {
  border-radius: 15px;
  background-color: #02409d;
  display: flex;
  flex-direction: row;
  color: white;
  font-family: sans-serif;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
}

.cupos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#cupo {
  background-color: #03a9f4;
  border-radius: 5px;
  padding: 5px;
}
